{
  "name": "military-gear-distribution-system",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0"
  },
  "scripts": {
    "prepare": "husky",
    "build:client": "pnpm --filter client run build",
    "lint:client": "pnpm --filter client run lint",
    "lint:server": "pnpm --filter server run lint",
    "test:client": "pnpm --filter client run test",
    "test:server": "pnpm --filter server run test"
  },
  "packageManager": "pnpm@10.26.1"
}
